<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menuSubscriptions"
            android:icon="@drawable/ic_vaccines"
            android:title="@string/subscriptions" />
        <item
            android:id="@+id/menuHome"
            android:icon="@drawable/ic_home"
            android:title="@string/home"/>
        <item
            android:id="@+id/menuMyVaccines"
            android:icon="@drawable/ic_myvaccines"
            android:title="@string/myvaccines" />
    </group>
    <group android:checkableBehavior="single">
        <item android:title="@string/functions">
            <menu>
                <group>
                    <item
                        android:id="@+id/menuAccount"
                        android:icon="@drawable/ic_account"
                        android:title="@string/account" />
                    <item
                        android:id="@+id/menuLogout"
                        android:icon="@drawable/ic_logout"
                        android:title="Logout" />
                </group>
            </menu>
        </item>
    </group>

</menu>