<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.RegisterActivity">

    <TextView
        android:id="@+id/RegisterLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rejestracja"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RegisterRv"
        android:layout_width="412dp"
        android:layout_height="418dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/RegisterLogo" />

    <Button
        android:id="@+id/Registerbutton"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="214dp"
        android:layout_height="76dp"
        android:text="Zarejestruj się"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/RegisterRv"
        android:visibility="invisible"/>
    <Button
        android:id="@+id/RegisterCancelButton"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="214dp"
        android:layout_height="76dp"
        android:text="Anuluj"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Registerbutton"/>


</androidx.constraintlayout.widget.ConstraintLayout>