<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/SubCity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/subVaccine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:text="TextView"
        app:layout_constraintBaseline_toBaselineOf="@+id/SubCity"
        app:layout_constraintStart_toEndOf="@+id/SubCity" />

    <Button
        android:id="@+id/SubCancel"
        android:layout_width="55dp"
        android:layout_height="38dp"
        android:text="Button"
        app:layout_constraintBaseline_toBaselineOf="@+id/subVaccine"
        tools:layout_editor_absoluteX="330dp" />
</androidx.constraintlayout.widget.ConstraintLayout>